.main-header {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  padding: 20px 50px;
  will-change: transform;
  transform: translateZ(0);
  background: $white;
  display: flex;
  justify-content: space-between;
  @include transition(.2s);

  @media (max-width: 1600px) {
    padding: 20px 16px;
  }

  @include tablet {
    padding: 10px 16px;
    height: 72px;
  }

  &.is-hidden {
    transform: translateY(-100%);
  }
}

.header-left {
  margin-right: 20px;
  position: relative;
  z-index: 1;

  @include tablet {
    position: static;
    z-index: 0;
  }
}

.header-right {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logo {
  margin-right: 32px;

  @media (max-width: 1600px) {
    margin-right: 15px;
  }

  @include tablet {
    width: 90px;
  }

  a {
    display: block;
  }
}

.header-sm-menu {
  margin-bottom: 10px;

  @include tablet {
    display: none;
  }

  a {
    margin: 0 16px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.main-nav {
  @include tablet {
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: $white;
    height: calc(100vh - 130px);
    padding: 20px 16px 100px;
    @include transition(.3s);

    &.show {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }

    &.o-hidden {
      overflow: hidden;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;

    @include tablet {
      display: block;
    }

    li {
      cursor: pointer;
      position: relative;
      margin-right: 20px;
      margin-bottom: 0;

      @media (max-width: 1600px) {
        margin-right: 10px;
      }

      @include tablet {
        margin-right: 0;
        margin-bottom: 25px;
        position: static;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .title {
        display: block;

        @media (max-width: 1600px) {
          font-size: 14px;
          line-height: 16px;
        }

        @include tablet {
          font-size: 18px;
          line-height: 22px;
        }
      }

      &:after {
        display: none;
      }

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        .mdi {
          transform: rotate(180deg);

          @include tablet {
            transform: rotate(-90deg);
          }
        }

        .dropdown {
          opacity: 1;
          visibility: visible;
        }
      }

      .mdi {
        display: inline-block;
        color: $burnt-sienna;
        font-size: 20px;
        line-height: 20px;
        @include transition(.3s);

        @media (max-width: 1500px) {
          position: relative;
          top: 2px;
        }

        @include tablet {
          transform: rotate(-90deg);
          top: 4px;
          font-size: 30px;
        }
      }

      .dropdown {
        min-width: 255px;
        max-height: 330px;
        overflow: auto;

        @include tablet {
          transform: translateX(100%);
          top: 0;
          width: 100%;
          height: calc(100vh - 130px);
          overflow: auto;
          max-height: initial;
          z-index: 10;
          box-shadow: none;
          padding: 20px 20px 100px 48px;

          &.show {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
          }
        }
      }
    }
  }
}

.mobile-back {
  display: none;

  @include tablet {
    display: block;
    position: absolute;
    top: 4px;
    left: 10px;
    width: 34px;
    height: 44px;
    text-align: center;

    .mdi {
      line-height: 44px !important;
    }
  }
}

.header-footer-block, .header-links {
  display: none !important;

  @include tablet {
    display: flex !important;
  }
}

.header-links {
  margin: 70px -16px;
}

.site-settings {
  @include desktop {
    display: none;
  }

  .select-wrapper {
    .selectric-wrapper {
      width: 60px;

      .selectric {
        .label {
          text-transform: uppercase;
        }
      }
      .selectric-items {
        text-align: center;
      }
    }
  }
}

.phone-numbers {
  margin-left: 32px;
  font-feature-settings: 'tnum' on, 'lnum' on;

  @media (max-width: 1500px) {
    margin-left: 15px;
  }

  a {
    display: flex;
    align-items: center;

    img {
      margin-right: 8px;

      @include tablet {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.callback {
  margin-left: 32px;

  @media (max-width: 1500px) {
    display: none;
  }
}

.header-actions {
  display: flex;
  align-items: center;
  margin-left: 32px;

  @media (max-width: 1600px) {
    margin-left: 15px;
  }

  @include tablet {
    display: none;
  }

  .action-item {
    margin: 0 16px;
    position: relative;
    cursor: pointer;
    @include transition(.2s);

    @media (max-width: 1600px) {
      margin: 0 5px;
    }

    &:hover {
      opacity: .8;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &.notification {
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $burnt-sienna;
      }
    }
  }
}

// Header search
.header-search {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $white;
  display: flex;
  align-items: center;
  padding: 20px 50px;
  transform: translateY(-100%);
  z-index: 10;
  @include transition(.4s);

  @media (max-width: 1400px) {
    padding: 20px 16px;
  }

  @include tablet {
    transform: translateY(100%);
    border-radius: 13px 13px 0 0;
  }

  &.show {
    transform: translateY(0);
  }
}

.search-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh + 100px);
  z-index: 1;
  background: rgba($east-bay, .73);
  opacity: 0;
  visibility: hidden;
  @include transition(.3s);

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

.mobile-close-search {
  display: none;
  font-size: 23px;
  line-height: 23px;
  margin-right: 10px;

  @include tablet {
    display: block;
  }
}

.search-input {
  flex: 1;

  input {
    display: block;
    width: 100%;
    border: none;
    color: $east-bay;
    opacity: 1;
    @extend .title;
    @extend .title.is-2;

    @include tablet {
      font-size: 13px;
      line-height: 16px;
    }

    @include input-placeholder {
      color: $east-bay;
      @include transition(.3s);
    }
  }
}

.search-settings {
  display: flex;
  align-items: center;

  .select-wrapper {
    margin-left: 60px;

    @media (max-width: 1400px) {
      margin-left: 20px;
    }
  }
}

.search-settings-mobile {
  display: flex;
  align-items: center;

  @include tablet {
    position: absolute;
    display: none;
    bottom: calc(100% + 72px);
    right: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    background: $white;
    padding: calc(40px + 70px) 20px 20px;
    height: calc(100vh - 130px);

    &.show {
      display: block;
    }

    .select-wrapper {
      display: none;
    }

    .checkbox-wrapper {
      p {
        text-transform: uppercase;
      }

      &.search-in-desc {
        position: fixed;
        top: -45px;
        left: 16px;
        right: 16px;

        label {
          justify-content: center;
        }

        .check-icon {
          top: 0;

          .mdi {
            color: $white;
          }
        }

        p {
          text-transform: inherit;
          color: $white;
        }
      }
    }
  }

  .select-categories-mobile {
    display: none;

    @include tablet {
      display: block;
    }

    .checkbox-wrapper {
      margin-bottom: 20px;
    }
  }
}

.mobile-search-options-toggle {
  display: none;
  font-size: 30px;
  line-height: 30px;

  .mdi {
    @include transition(.3s);
  }

  &.active {
    .mdi {
      color: $burnt-sienna;
    }
  }

  @include tablet {
    display: block;
    width: 40px;
    text-align: right;
  }
}

.select-wrapper .selectric-select-category {
  .selectric-items {
    width: 180px !important;
  }
}

.button-search {
  margin-left: 65px;

  @media (max-width: 1400px) {
    margin-left: 20px;
  }

  @include tablet {
    margin-left: 10px;

    button {
      font-size: 0;
      padding: 7px;

      .mdi {
        margin: 0;
        font-size: 30px;
        line-height: 30px;
        position: relative;
        left: 1px;
        top: 1px;
      }
    }
  }
}

.close-search {
  margin-left: 55px;
  cursor: pointer;

  @media (max-width: 1400px) {
    margin-left: 20px;
  }

  @include tablet {
    display: none;
  }

  .mdi {
    font-size: 23px;
    line-height: 23px;
  }
}

// Header basket
.header-basket {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 15;
  width: 455px;
  height: 100vh;
  background: $white;
  border-radius: 13px 0 0 13px;
  padding: 95px 0 32px;
  box-shadow: $shadow;
  opacity: 0;
  overflow: auto;
  visibility: hidden;
  transform: translateX(100%);
  @include transition(.4s);

  @include phone {
    width: 100%;
    padding: 50px 16px 140px;
    border-radius: 0;
    top: 72px;
    height: calc(100vh - 72px);
  }

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .close-basket {
    position: absolute;
    top: 32px;
    right: 32px;
    cursor: pointer;
    font-size: 30px;
    line-height: 30px;

    @include phone {
      top: 10px;
      right: 10px;
    }
  }

  .total-price {
    display: flex;
    justify-content: flex-end;
    padding: 32px 32px 0;

    @include phone {
      padding: 10px 0;
      margin-top: 30px;
    }

    .order-button {
      width: 250px;
    }
  }
}

.basket-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh + 100px);
  background: rgba($east-bay, .73);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  @include transition(.3s);

  @include phone {
    display: none;
  }

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

.basket-products-list {
  height: calc(100vh - 265px);
  overflow: auto;
  padding: 0 32px;

  @include tablet {
    height: calc(100vh - 320px);
  }

  @include phone {
    padding: 0;
    height: auto;
  }
}

.basket-item {
  margin-bottom: 43px;
  display: flex;

  .order-img {
    margin-right: 20px;
    width: 100px;
    height: 100px;

    img {
      border-radius: 13px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }
  }

  .order-info {
    flex: 1;

    .title.is-3 {
      min-height: 50px;

      @include phone {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}

.delete-product {
  margin-left: 45px;
  font-size: 30px;
  line-height: 30px;
  color: $burnt-sienna;
  cursor: pointer;
}

.promo-code {
  display: flex;
  align-items: center;

  .input-promo {
    flex: 1;
    margin-right: 16px;

    input {
      display: block;
      width: 100%;
      border: 2px solid $east-bay;
      padding: 15px 20px;
      border-radius: 8px;
      font-size: 13px;
      line-height: 16px;
      color: $east-bay;
      font-weight: $font-bold;
      @include transition(.3s);

      @include input-placeholder {
        color: $east-bay;
      }
    }
  }
}

// Mobile menu
.mobile-menu {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 72px;
  background: $white;
  box-shadow: $shadow;
  z-index: 10000;
  padding: 20px;
  border-radius: 13px 13px 0 0;

  @include tablet {
    display: block;
  }

  .mobile-menu-item {
    position: relative;

    &.categories-toggle {
      &.active {
        svg {
          path {
            fill: $de-york;
            stroke: transparent;
          }
        }
      }
    }

    &.active {
      svg {
        path {
          fill: $de-york;
          stroke: $de-york;
        }
      }
    }

    svg {
      path {
        @include transition(.3s);
      }
    }

    &.notification {
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $burnt-sienna;
      }
    }
  }
}

.header-mobile-categories {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: calc(100vh - 60px);
  background: $white;
  overflow: auto;
  padding: 20px 16px 150px;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  @include transition(.3s);

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  @include tablet {
    display: block;
  }
}

.desktop-search {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  @include tablet {
    display: none;
  }
}

.tablet-search {
  display: none;

  @include tablet {
    display: block;
  }
}